#this files set which GPIO pins are used

#Signal       Mainboard
#----------------------
#EJ           J2B1.5
#XX           J2B1.6
#SS           J1D2.2
#SCK          J1D2.3
#MOSI         J1D2.1
#MISO         J1D2.4

pin_EJ = 24
pin_XX = 25
pin_SS = 8
pin_SCK = 10
pin_MOSI = 11
pin_MISO = 9

